(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Memory")
(DATE "Sun Mar 16 09:20:19 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (24.0:28.0:28.0) (24.0:28.0:28.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (63.0:63.0:63.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge I) (63.0:63.0:63.0) (0.0:0.0:0.0))
      (PERIOD (posedge I) (1499.0:1499.0:1499.0))
      (PERIOD (negedge I) (1499.0:1499.0:1499.0))
      (WIDTH (negedge CE) (550.0:550.0:550.0))
      (WIDTH (posedge CE) (550.0:550.0:550.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE CLK_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE CLK_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE D_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE D_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[8\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[8\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA1_IBUF\[9\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA1_IBUF\[9\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[8\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[8\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RA2_IBUF\[9\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RA2_IBUF\[9\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD1_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD2_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1945.0:2408.0:2408.0) (1945.0:2408.0:2408.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[8\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[8\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WA_IBUF\[9\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WA_IBUF\[9\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE WE_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE WE_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (435.0:958.0:958.0) (435.0:958.0:958.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E2")
  (INSTANCE my_ram_reg_1_bram_0)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOUTBDOUT (372.0:1046.0:1046.0) (372.0:1046.0:1046.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CASDOMUXA) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXA) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXA) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXA) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXB) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXB) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXB) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXB) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_A) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_A) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_A) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_A) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_B) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_B) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_B) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_B) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge ENARDEN) (negedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENARDEN) (negedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge ENBWREN) (negedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENBWREN) (negedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (negedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (negedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge RSTRAMB) (negedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMB) (negedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge SLEEP) (posedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (SETUPHOLD (posedge SLEEP) (negedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (SETUPHOLD (negedge SLEEP) (posedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (SETUPHOLD (negedge SLEEP) (negedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (PERIOD (posedge CLKARDCLK) (1739.0:1739.0:1739.0))
      (PERIOD (posedge CLKBWRCLK) (1550.0:1550.0:1550.0))
      (WIDTH (negedge CLKARDCLK) (543.0:543.0:543.0))
      (WIDTH (posedge CLKARDCLK) (543.0:543.0:543.0))
      (WIDTH (negedge CLKBWRCLK) (543.0:543.0:543.0))
      (WIDTH (posedge CLKBWRCLK) (543.0:543.0:543.0))
      (SETUPHOLD (posedge DINADIN) (posedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINADIN) (negedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINADIN) (posedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINADIN) (negedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge WEA) (posedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge WEA) (negedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEA) (posedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEA) (negedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge DINPADINP) (posedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINPADINP) (negedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPADINP) (posedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPADINP) (negedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge ADDRARDADDR) (posedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge ADDRARDADDR) (negedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRARDADDR) (posedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRARDADDR) (negedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge WEBWE) (posedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge WEBWE) (negedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEBWE) (posedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEBWE) (negedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge DINPBDINP) (posedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINPBDINP) (negedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPBDINP) (posedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPBDINP) (negedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge ADDRBWRADDR) (posedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge ADDRBWRADDR) (negedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRBWRADDR) (posedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRBWRADDR) (negedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge DINBDIN) (posedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINBDIN) (negedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINBDIN) (posedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINBDIN) (negedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
    )
)
(CELL 
  (CELLTYPE "RAMB18E2")
  (INSTANCE my_ram_reg_2_bram_0)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOUTBDOUT (372.0:1046.0:1046.0) (372.0:1046.0:1046.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CASDOMUXA) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXA) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXA) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXA) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXB) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXB) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXB) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXB) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_A) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_A) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_A) (posedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_A) (negedge CLKARDCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_B) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge CASDOMUXEN_B) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_B) (posedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CASDOMUXEN_B) (negedge CLKBWRCLK) (75.0:108.0:108.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge ENARDEN) (negedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENARDEN) (negedge CLKARDCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge ENBWREN) (negedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (negedge ENBWREN) (negedge CLKBWRCLK) (154.0:361.0:361.0) (-48.0:-48.0:-48.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (negedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (negedge CLKARDCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge RSTRAMB) (negedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge RSTRAMB) (negedge CLKBWRCLK) (140.0:338.0:338.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge SLEEP) (posedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (SETUPHOLD (posedge SLEEP) (negedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (SETUPHOLD (negedge SLEEP) (posedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (SETUPHOLD (negedge SLEEP) (negedge CLKARDCLK) (55.0:209.0:209.0) (8.0:8.0:8.0))
      (PERIOD (posedge CLKARDCLK) (1739.0:1739.0:1739.0))
      (PERIOD (posedge CLKBWRCLK) (1550.0:1550.0:1550.0))
      (WIDTH (negedge CLKARDCLK) (543.0:543.0:543.0))
      (WIDTH (posedge CLKARDCLK) (543.0:543.0:543.0))
      (WIDTH (negedge CLKBWRCLK) (543.0:543.0:543.0))
      (WIDTH (posedge CLKBWRCLK) (543.0:543.0:543.0))
      (SETUPHOLD (posedge DINADIN) (posedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINADIN) (negedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINADIN) (posedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINADIN) (negedge CLKARDCLK) (341.0:358.0:358.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINPADINP) (posedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINPADINP) (negedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPADINP) (posedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPADINP) (negedge CLKARDCLK) (253.0:257.0:257.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge ADDRARDADDR) (posedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge ADDRARDADDR) (negedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRARDADDR) (posedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRARDADDR) (negedge CLKARDCLK) (345.0:373.0:373.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge WEA) (posedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge WEA) (negedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEA) (posedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEA) (negedge CLKARDCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge DINBDIN) (posedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINBDIN) (negedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINBDIN) (posedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINBDIN) (negedge CLKBWRCLK) (325.0:340.0:340.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge ADDRBWRADDR) (posedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge ADDRBWRADDR) (negedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRBWRADDR) (posedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (negedge ADDRBWRADDR) (negedge CLKBWRCLK) (383.0:385.0:385.0) (-49.0:-49.0:-49.0))
      (SETUPHOLD (posedge DINPBDINP) (posedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge DINPBDINP) (negedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPBDINP) (posedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (negedge DINPBDINP) (negedge CLKBWRCLK) (270.0:275.0:275.0) (-29.0:-29.0:-29.0))
      (SETUPHOLD (posedge WEBWE) (posedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge WEBWE) (negedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEBWE) (posedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge WEBWE) (negedge CLKBWRCLK) (237.0:434.0:434.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
    (CELLTYPE "Memory")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O my_ram_reg_1_bram_0/CLKARDCLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O my_ram_reg_2_bram_0/CLKARDCLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O my_ram_reg_1_bram_0/CLKBWRCLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O my_ram_reg_2_bram_0/CLKBWRCLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT CLK_IBUF_inst/IBUFCTRL_INST/O CLK_IBUF_BUFG_inst/I (140.0:169.0:169.0) (140.0:169.0:169.0))
      (INTERCONNECT CLK_IBUF_inst/INBUF_INST/O CLK_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[0\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[0] (352.0:505.0:505.0) (352.0:505.0:505.0))
      (INTERCONNECT D_IBUF\[0\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[0] (352.0:505.0:505.0) (352.0:505.0:505.0))
      (INTERCONNECT D_IBUF\[0\]_inst/INBUF_INST/O D_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[1\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[1] (350.0:501.0:501.0) (350.0:501.0:501.0))
      (INTERCONNECT D_IBUF\[1\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[1] (350.0:501.0:501.0) (350.0:501.0:501.0))
      (INTERCONNECT D_IBUF\[1\]_inst/INBUF_INST/O D_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[2\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[2] (375.0:552.0:552.0) (375.0:552.0:552.0))
      (INTERCONNECT D_IBUF\[2\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[2] (375.0:552.0:552.0) (375.0:552.0:552.0))
      (INTERCONNECT D_IBUF\[2\]_inst/INBUF_INST/O D_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[3\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[3] (379.0:562.0:562.0) (379.0:562.0:562.0))
      (INTERCONNECT D_IBUF\[3\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[3] (379.0:562.0:562.0) (379.0:562.0:562.0))
      (INTERCONNECT D_IBUF\[3\]_inst/INBUF_INST/O D_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[4\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[4] (351.0:502.0:502.0) (351.0:502.0:502.0))
      (INTERCONNECT D_IBUF\[4\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[4] (351.0:502.0:502.0) (351.0:502.0:502.0))
      (INTERCONNECT D_IBUF\[4\]_inst/INBUF_INST/O D_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[5\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[5] (375.0:552.0:552.0) (375.0:552.0:552.0))
      (INTERCONNECT D_IBUF\[5\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[5] (375.0:552.0:552.0) (375.0:552.0:552.0))
      (INTERCONNECT D_IBUF\[5\]_inst/INBUF_INST/O D_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[6\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[6] (409.0:618.0:618.0) (409.0:618.0:618.0))
      (INTERCONNECT D_IBUF\[6\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[6] (409.0:618.0:618.0) (409.0:618.0:618.0))
      (INTERCONNECT D_IBUF\[6\]_inst/INBUF_INST/O D_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT D_IBUF\[7\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/DINADIN[7] (376.0:557.0:557.0) (376.0:557.0:557.0))
      (INTERCONNECT D_IBUF\[7\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/DINADIN[7] (376.0:557.0:557.0) (376.0:557.0:557.0))
      (INTERCONNECT D_IBUF\[7\]_inst/INBUF_INST/O D_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[0\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[4] (417.0:624.0:624.0) (417.0:624.0:624.0))
      (INTERCONNECT RA1_IBUF\[0\]_inst/INBUF_INST/O RA1_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[1\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[5] (358.0:511.0:511.0) (358.0:511.0:511.0))
      (INTERCONNECT RA1_IBUF\[1\]_inst/INBUF_INST/O RA1_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[2\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[6] (418.0:628.0:628.0) (418.0:628.0:628.0))
      (INTERCONNECT RA1_IBUF\[2\]_inst/INBUF_INST/O RA1_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[3\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[7] (390.0:570.0:570.0) (390.0:570.0:570.0))
      (INTERCONNECT RA1_IBUF\[3\]_inst/INBUF_INST/O RA1_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[4\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[8] (420.0:626.0:626.0) (420.0:626.0:626.0))
      (INTERCONNECT RA1_IBUF\[4\]_inst/INBUF_INST/O RA1_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[5\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[9] (417.0:617.0:617.0) (417.0:617.0:617.0))
      (INTERCONNECT RA1_IBUF\[5\]_inst/INBUF_INST/O RA1_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[6\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[10] (425.0:648.0:648.0) (425.0:648.0:648.0))
      (INTERCONNECT RA1_IBUF\[6\]_inst/INBUF_INST/O RA1_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[7\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[11] (367.0:527.0:527.0) (367.0:527.0:527.0))
      (INTERCONNECT RA1_IBUF\[7\]_inst/INBUF_INST/O RA1_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[8\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[12] (393.0:581.0:581.0) (393.0:581.0:581.0))
      (INTERCONNECT RA1_IBUF\[8\]_inst/INBUF_INST/O RA1_IBUF\[8\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA1_IBUF\[9\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRBWRADDR[13] (393.0:574.0:574.0) (393.0:574.0:574.0))
      (INTERCONNECT RA1_IBUF\[9\]_inst/INBUF_INST/O RA1_IBUF\[9\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[0\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[4] (417.0:624.0:624.0) (417.0:624.0:624.0))
      (INTERCONNECT RA2_IBUF\[0\]_inst/INBUF_INST/O RA2_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[1\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[5] (358.0:511.0:511.0) (358.0:511.0:511.0))
      (INTERCONNECT RA2_IBUF\[1\]_inst/INBUF_INST/O RA2_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[2\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[6] (418.0:628.0:628.0) (418.0:628.0:628.0))
      (INTERCONNECT RA2_IBUF\[2\]_inst/INBUF_INST/O RA2_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[3\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[7] (390.0:570.0:570.0) (390.0:570.0:570.0))
      (INTERCONNECT RA2_IBUF\[3\]_inst/INBUF_INST/O RA2_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[4\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[8] (420.0:626.0:626.0) (420.0:626.0:626.0))
      (INTERCONNECT RA2_IBUF\[4\]_inst/INBUF_INST/O RA2_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[5\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[9] (417.0:617.0:617.0) (417.0:617.0:617.0))
      (INTERCONNECT RA2_IBUF\[5\]_inst/INBUF_INST/O RA2_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[6\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[10] (425.0:648.0:648.0) (425.0:648.0:648.0))
      (INTERCONNECT RA2_IBUF\[6\]_inst/INBUF_INST/O RA2_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[7\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[11] (367.0:527.0:527.0) (367.0:527.0:527.0))
      (INTERCONNECT RA2_IBUF\[7\]_inst/INBUF_INST/O RA2_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[8\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[12] (393.0:581.0:581.0) (393.0:581.0:581.0))
      (INTERCONNECT RA2_IBUF\[8\]_inst/INBUF_INST/O RA2_IBUF\[8\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT RA2_IBUF\[9\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRBWRADDR[13] (393.0:574.0:574.0) (393.0:574.0:574.0))
      (INTERCONNECT RA2_IBUF\[9\]_inst/INBUF_INST/O RA2_IBUF\[9\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[0\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[4] (440.0:654.0:654.0) (440.0:654.0:654.0))
      (INTERCONNECT WA_IBUF\[0\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[4] (440.0:654.0:654.0) (440.0:654.0:654.0))
      (INTERCONNECT WA_IBUF\[0\]_inst/INBUF_INST/O WA_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[1\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[5] (363.0:518.0:518.0) (363.0:518.0:518.0))
      (INTERCONNECT WA_IBUF\[1\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[5] (363.0:518.0:518.0) (363.0:518.0:518.0))
      (INTERCONNECT WA_IBUF\[1\]_inst/INBUF_INST/O WA_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[2\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[6] (437.0:657.0:657.0) (437.0:657.0:657.0))
      (INTERCONNECT WA_IBUF\[2\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[6] (437.0:657.0:657.0) (437.0:657.0:657.0))
      (INTERCONNECT WA_IBUF\[2\]_inst/INBUF_INST/O WA_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[3\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[7] (389.0:567.0:567.0) (389.0:567.0:567.0))
      (INTERCONNECT WA_IBUF\[3\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[7] (389.0:567.0:567.0) (389.0:567.0:567.0))
      (INTERCONNECT WA_IBUF\[3\]_inst/INBUF_INST/O WA_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[4\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[8] (385.0:564.0:564.0) (385.0:564.0:564.0))
      (INTERCONNECT WA_IBUF\[4\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[8] (385.0:564.0:564.0) (385.0:564.0:564.0))
      (INTERCONNECT WA_IBUF\[4\]_inst/INBUF_INST/O WA_IBUF\[4\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[5\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[9] (413.0:618.0:618.0) (413.0:618.0:618.0))
      (INTERCONNECT WA_IBUF\[5\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[9] (413.0:618.0:618.0) (413.0:618.0:618.0))
      (INTERCONNECT WA_IBUF\[5\]_inst/INBUF_INST/O WA_IBUF\[5\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[6\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[10] (423.0:647.0:647.0) (423.0:647.0:647.0))
      (INTERCONNECT WA_IBUF\[6\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[10] (423.0:647.0:647.0) (423.0:647.0:647.0))
      (INTERCONNECT WA_IBUF\[6\]_inst/INBUF_INST/O WA_IBUF\[6\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[7\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[11] (366.0:527.0:527.0) (366.0:527.0:527.0))
      (INTERCONNECT WA_IBUF\[7\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[11] (366.0:527.0:527.0) (366.0:527.0:527.0))
      (INTERCONNECT WA_IBUF\[7\]_inst/INBUF_INST/O WA_IBUF\[7\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[8\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[12] (363.0:519.0:519.0) (363.0:519.0:519.0))
      (INTERCONNECT WA_IBUF\[8\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[12] (363.0:519.0:519.0) (363.0:519.0:519.0))
      (INTERCONNECT WA_IBUF\[8\]_inst/INBUF_INST/O WA_IBUF\[8\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WA_IBUF\[9\]_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/ADDRARDADDR[13] (393.0:580.0:580.0) (393.0:580.0:580.0))
      (INTERCONNECT WA_IBUF\[9\]_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/ADDRARDADDR[13] (393.0:580.0:580.0) (393.0:580.0:580.0))
      (INTERCONNECT WA_IBUF\[9\]_inst/INBUF_INST/O WA_IBUF\[9\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT WE_IBUF_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/WEA[0] (371.0:597.0:597.0) (371.0:597.0:597.0))
      (INTERCONNECT WE_IBUF_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/WEA[0] (371.0:597.0:597.0) (371.0:597.0:597.0))
      (INTERCONNECT WE_IBUF_inst/IBUFCTRL_INST/O my_ram_reg_1_bram_0/WEA[1] (368.0:543.0:543.0) (368.0:543.0:543.0))
      (INTERCONNECT WE_IBUF_inst/IBUFCTRL_INST/O my_ram_reg_2_bram_0/WEA[1] (368.0:543.0:543.0) (368.0:543.0:543.0))
      (INTERCONNECT WE_IBUF_inst/INBUF_INST/O WE_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[7] RD1_OBUF\[7\]_inst/I (381.0:630.0:630.0) (381.0:630.0:630.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[6] RD1_OBUF\[6\]_inst/I (406.0:675.0:675.0) (406.0:675.0:675.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[5] RD1_OBUF\[5\]_inst/I (429.0:730.0:730.0) (429.0:730.0:730.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[4] RD1_OBUF\[4\]_inst/I (408.0:685.0:685.0) (408.0:685.0:685.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[3] RD1_OBUF\[3\]_inst/I (399.0:671.0:671.0) (399.0:671.0:671.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[2] RD1_OBUF\[2\]_inst/I (426.0:725.0:725.0) (426.0:725.0:725.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[1] RD1_OBUF\[1\]_inst/I (399.0:677.0:677.0) (399.0:677.0:677.0))
      (INTERCONNECT my_ram_reg_1_bram_0/DOUTBDOUT[0] RD1_OBUF\[0\]_inst/I (372.0:621.0:621.0) (372.0:621.0:621.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[7] RD2_OBUF\[7\]_inst/I (381.0:630.0:630.0) (381.0:630.0:630.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[6] RD2_OBUF\[6\]_inst/I (406.0:675.0:675.0) (406.0:675.0:675.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[5] RD2_OBUF\[5\]_inst/I (429.0:730.0:730.0) (429.0:730.0:730.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[4] RD2_OBUF\[4\]_inst/I (408.0:685.0:685.0) (408.0:685.0:685.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[3] RD2_OBUF\[3\]_inst/I (399.0:671.0:671.0) (399.0:671.0:671.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[2] RD2_OBUF\[2\]_inst/I (426.0:725.0:725.0) (426.0:725.0:725.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[1] RD2_OBUF\[1\]_inst/I (399.0:677.0:677.0) (399.0:677.0:677.0))
      (INTERCONNECT my_ram_reg_2_bram_0/DOUTBDOUT[0] RD2_OBUF\[0\]_inst/I (372.0:621.0:621.0) (372.0:621.0:621.0))
      )
    )
)
)
