
{ 
    crc :  2821070426947249984  , 
    ccp_crc :  0  , 
    cmdline : " -wto 168b00e7b47446fb84d5cab4ee1d6774 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sine_wave_behav xil_defaultlib.sine_wave" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sine_wave_behav/xsimk.exe\"   \"xsim.dir/sine_wave_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sine_wave_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 