
{ 
    crc :  6594134038008835748  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76b0a05504484c72b97349f567110450 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_timing_example_behav xil_defaultlib.tb_timing_example" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_timing_example_behav/xsimk.exe\"   \"xsim.dir/tb_timing_example_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_timing_example_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 