
{ 
    crc :  4593505626703771710  , 
    ccp_crc :  0  , 
    cmdline : " -wto f9418f9da4414c6d9cd1433fe100c41a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot hello_behav xil_defaultlib.hello" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Programs\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hello_behav/xsimk.exe\"   \"xsim.dir/hello_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hello_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 