
{ 
    crc :  1472921728732363341  , 
    ccp_crc :  0  , 
    cmdline : " -wto e138db8a2822491a9b3ece6d13079508 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot MIPS_Design_wrapper_behav xil_defaultlib.MIPS_Design_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MIPS_Design_wrapper_behav/xsimk.exe\"   \"xsim.dir/MIPS_Design_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MIPS_Design_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 