
{ 
    crc :  4130025684267574564  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd103e468d85487e8f53ab1bf289b67d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_adder_behav xil_defaultlib.tb_adder" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Programs\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_behav/xsimk.exe\"   \"xsim.dir/tb_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 