# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../mean.srcs/sources_1/new/4bitRegister.vhd" \
"../../../../mean.srcs/sources_1/new/Adder4bit.vhd" \
"../../../../mean.srcs/sources_1/new/Controller.vhd" \
"../../../../mean.srcs/sources_1/new/D_FF.vhd" \
"../../../../mean.srcs/sources_1/new/Equal.vhd" \
"../../../../mean.srcs/sources_1/new/Incoder2x4.vhd" \
"../../../../mean.srcs/sources_1/new/Register.vhd" \
"../../../../mean.srcs/sources_1/new/SR_FF.vhd" \
"../../../../mean.srcs/sources_1/new/UpCounter.vhd" \
"../../../../mean.srcs/sources_1/new/mean.vhd" \
"../../../../mean.srcs/sim_1/new/tb_mean.vhd" \

# Do not sort compile order
nosort
