#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 30 20:13:55 2025
# Process ID: 8820
# Current directory: D:/general/University/VHDL/FIFO/FIFO.runs/synth_1
# Command line: vivado.exe -log FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO.tcl
# Log file: D:/general/University/VHDL/FIFO/FIFO.runs/synth_1/FIFO.vds
# Journal file: D:/general/University/VHDL/FIFO/FIFO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Command: synth_design -top FIFO -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13404 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 433.023 ; gain = 100.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIFO' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:45]
WARNING: [Synth 8-614] signal 'Reset' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'current_state' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'Write' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'full_reg' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'DataIn' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'WA' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'Read' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'empty_reg' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'ram' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-614] signal 'RA' is read in the process but is not in the sensitivity list [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:64]
WARNING: [Synth 8-3848] Net full_reg in module/entity FIFO does not have driver. [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (1#1) [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:45]
WARNING: [Synth 8-3331] design FIFO has unconnected port Clk
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 488.914 ; gain = 156.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 488.914 ; gain = 156.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 488.914 ; gain = 156.758
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ram_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'Full_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'Empty_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'empty_reg_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[0]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[1]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[2]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[3]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[4]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[5]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[6]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[7]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[8]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[9]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[10]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[11]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[12]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[13]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[14]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[15]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[16]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[17]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[18]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[19]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[20]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[21]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[22]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[23]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[24]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[25]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[26]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[27]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[28]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[29]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[30]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[31]' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'RA_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'current_state_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:71]
WARNING: [Synth 8-327] inferring latch for variable 'WA_reg' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 488.914 ; gain = 156.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 39    
	   2 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 39    
	   2 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "ram_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ram_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design FIFO has unconnected port Clk
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Empty_OBUF with 1st driver pin 'empty_reg_reg/Q' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Empty_OBUF with 2nd driver pin 'Empty_reg/Q' [D:/general/University/VHDL/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:62]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     2|
|3     |LUT2  |     4|
|4     |LUT3  |     3|
|5     |LUT4  |    14|
|6     |LUT5  |    22|
|7     |LUT6  |    92|
|8     |MUXF7 |     8|
|9     |LD    |    22|
|10    |LDC   |   257|
|11    |IBUF  |    11|
|12    |OBUF  |    10|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   446|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 799.684 ; gain = 467.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 287 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 279 instances were transformed.
  LD => LDCE: 22 instances
  LDC => LDCE: 257 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 52 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 910.531 ; gain = 591.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/general/University/VHDL/FIFO/FIFO.runs/synth_1/FIFO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIFO_utilization_synth.rpt -pb FIFO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 30 20:14:08 2025...
